@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
*{
  padding        : 0;
  margin         : 0;
  list-style     : none;
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
}
.barsisi {
  position  : fixed;
  left      : 0px;
  width     : 250px;
  height    : 100%;
  background: #042331;
  transition: all .5s ease;
}
.barsisi header {
  font-size  : 22px;
  color      : white;
  line-height: 70px;
  text-align : center;
  background : #063146;
  user-select: none;
}
.barsisi ul a{
  display      : block;
  height       : 100%;
  width        : 100%;
  line-height  : 65px;
  font-size    : 20px;
  color        : white;
  padding-left : 40px;
  box-sizing   : border-box;
  border-bottom: 1px solid black;
  border-top   : 1px solid rgba(255,255,255,.1);
  transition   : .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.barsisi ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position     : absolute;
  background   : #042331;
  border-radius: 3px;
  cursor       : pointer;
}
label #btn{
  left          : 250px;
  top           : 25px;
  font-size     : 35px;
  color         : white;
  padding       : 6px 12px;
  opacity       : 0;
  pointer-events: none;
  transition    : all .5s;
}
label #cancel{
  z-index   : 1111;
  left      : 195px;
  top       : 17px;
  font-size : 30px;
  color     : #0a5275;
  padding   : 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .barsisi{
  left: -250px;
}
#check:checked ~ label #btn{
  left: 40px;
  opacity: 1;
  pointer-events: auto;
}
#check:checked ~ label #cancel{
  left: -195px;
}
#check:checked ~ section{
  margin-left: 0px;
}
section{
  background         : url(bg.jpeg) no-repeat;
  background-position: center;
  background-size    : cover;
  height             : 100vh;
  transition         : all .5s;
  margin-left        : -250px;
}
